<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO-AYUSH VARSHNEY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">

        <nav class="nav">
            <div class="app"><span> Get the App</span></div>
            <div class="buttons">
                <ul class="list">

                    <li>Investor Relations</li>
                    <li>Add restaurant</li>
                    <li>Log in</li>
                    <li>Sign up</li>
                </ul>



        </nav>

        <div class="box">
        </div>
        <div class="flex2">
            <div><img class="logo" src="ZOM.png"></div>
            <div>
                <h2 class="drinks">Discover the best food and drinks in Delhi NCR</h2>
            </div>
            <div class="search">
                <div class="logic">
                    <image src="loc.svg"></image>
                    <input class="ycwa" placeholder="Ycwa, 1, Ashoka Road, Hanu">
                    <image src="tri.svg">|</image>
                    <image src="search.svg"></image>
                    <input class="loc" placeholder="Search for restaurant, cuisine or a dish ">
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="photo">
            <img class="one" src="1.jpg">
            <div class="font">
                <h2 class="heading">Order Online</h2>
                <p>Stay home and order to your doorstep</p>
            </div>
        </div>
        <div class="photo">
            <img class="one" src="2.jpg">
            <div class="font">
                <h2 class="heading">Dining</h2>
                <p>View the cities favourite dining venues</p>
            </div>

        </div>
        <div class="photo">
            <img class="one" src="3.jpg">
            <div class="font">
                <h2 class="heading">Live Events</h2>
                <p>Discover India's best event and concerts</p>
            </div>
        </div>

    </div>

    <div class=" font2">
        <h2 class="heading2">Collections</h2>
        <div class="regular">
            <p>Explore curated list of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</p>
            <div class="size">
                <p>All collections in Delhi NCR</p>
                <img class="righty" src="triangle-right.svg">
            </div>
        </div>
    </div>
    <div class="boxes">
        <div class="box1 ">

            <div class="cool"></div>
            <div class="names">Christmas Special Res..</div>
            <div class="placees">
                <p>19 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
        <div class="box2 ">
            <div class="cool"></div>
            <div class="names">New Year's Celebra..</div>
            <div class="placees">
                <p>7 Places</p>
                <img class="degree" src="loc.svg">
            </div>

        </div>
        <div class="box3 ">

            <div class="cool"></div>
            <div class="names">Top Trending Spo..</div>
            <div class="placees">
                <p>31 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
        <div class="box4 ">

            <div class="cool"></div>
            <div class="names">Best Insta worthy Pla..</div>
            <div class="placees">
                <p>19 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>


    </div>
    <!-- <div class="separation"></div> -->
    <div class="localities">Popular localities in and around <b>Delhi NCR</b></div>
    <div class="connaught">
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">Connaught Place</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>294 Places</p>
                <img class="degree" src="loc.svg">
            </div>








        </div>
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">Sector 29</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>152 Places</p>
                <img class="degree" src="loc.svg">
            </div>

        </div>
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">Sector 18, Noida</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>241 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
    </div>
    <div class="connaught">
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">Rajouri Garden</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>412 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">Saket</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>375 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">DLF Cyber City</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>154 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
    </div>
    <div class="connaught">
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">Golf Course Road</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>167 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
        <div class="seemore">
            <div class="bhedu">
                <p class="topper">DLF Phase 4</p>
                <img class="righty" src="cheetah.svg">
            </div>
            <div class="placees seven">
                <p>244 Places</p>
                <img class="degree" src="loc.svg">
            </div>
        </div>
        <div class="seemore">
            <div class="tendu">
                <p class="seety">see more</p>
                <img class="righty" src="sher.svg">
            </div>

        </div>
    </div>

    <div class="zomato">

        <img class="cheater" src="10.png">
        <div class="link">
            <h2 class="fled"> Get the Zomato App</h2>
            <div class="send">
                <p>We will send you a link, open it on your to download</p>
                <p>the app</p>
            </div>
            <div class="radio">
                <input type="radio" id="email" name="client_details" value="client_email">
                <label for="email">E-mail</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" id="number" name="client_details" value="client_number">
                <label for="number">Phone</label>
            </div>
            <div class="phone_num">
                <div class="enter">
                    <p> E-mail / Phone</p>
                </div>
                <div class="share">
                    <p>Share App Link</p>
                </div>
            </div>
            <div class="from">
                <p>Download app from </p>
            </div>
            <div class="handsome">
                <img src="SHERNI.webp">
                <img src="GHODA.webp">
            </div>

        </div>




    </div>

    <div class="grey">


        <div class="explore">Explore options near me </div>

        <div class="toofan">
            <p>Popular Cuisines Near Me</p>
            <img class="righty" src="dish.svg">
        </div>
        <div class="toofan">
            <p>Popular Restaurant Type Near Me</p>
            <img class="righty" src="dish.svg">
        </div>
        <div class="toofan">
            <p>Top Restaurants Chains</p>
            <img class="righty" src="dish.svg">
        </div>
        <div class="toofan">
            <p>Cities We Deliver To</p>
            <img class="righty" src="dish.svg">
        </div>
    </div>
    <div class="footer">
        <img src="11.png">
        <div>
            <p>Social Media Link : <a href="https://www.linkedin.com/in/ayush-varshney-101936220">Linkedin</a></p>
            
            
        </div>

        <div>
            <h2>All Rights Reserved to AYUSH VARSHNEY</h2>
        </div>
        


    </div>
















</body>

</html>